	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{EACFF0A2-7B86-4CA6-9F31-19CB861A2028}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DclJBKTrendD7.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="JBKTrendD7.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DclJBKTrendD7">
			<MSBuild Projects="DclJBKTrendD7.dproj"/>
		</Target>
		<Target Name="DclJBKTrendD7:Clean">
			<MSBuild Projects="DclJBKTrendD7.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DclJBKTrendD7:Make">
			<MSBuild Projects="DclJBKTrendD7.dproj" Targets="Make"/>
		</Target>
		<Target Name="JBKTrendD7">
			<MSBuild Projects="JBKTrendD7.dproj"/>
		</Target>
		<Target Name="JBKTrendD7:Clean">
			<MSBuild Projects="JBKTrendD7.dproj" Targets="Clean"/>
		</Target>
		<Target Name="JBKTrendD7:Make">
			<MSBuild Projects="JBKTrendD7.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DclJBKTrendD7;JBKTrendD7"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DclJBKTrendD7:Clean;JBKTrendD7:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DclJBKTrendD7:Make;JBKTrendD7:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
